PORT=5000
MONGODB_URI=mongodb://localhost:27017/gym_website
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development
url=https://uyeysqwrhyufyoqahcph.supabase.co
api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5ZXlzcXdyaHl1ZnlvcWFoY3BoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0ODQzNDksImV4cCI6MjA2MTA2MDM0OX0.E1GD9UqH6ty3xBt0OWPy_-Hefb8xInXl0316cAS8TOQ
DATABASE_URL=postgresql://postgres:XGuj8KO0MqZb6ZO6@uyeysqwrhyufyoqahcph.supabase.co:6543/postgres
POSTGRES_URL=postgresql://postgres:XGuj8KO0MqZb6ZO6@uyeysqwrhyufyoqahcph.supabase.co:6543/postgres 